# Use Debian-based Node.js runtime as base image for better stability
FROM node:18-slim

# Install Python and build tools for better-sqlite3 compilation
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Expose port 3678
EXPOSE 3678

# Start the application
CMD ["node", "server.js"]
